<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="assets/css/Rester.css">
<link rel="stylesheet" href="assets/css/style.css">

<title>Document</title>
</head>
<body>
<div class="header">
    <div class="Logo"><a href="#">Hatter</a></div>
    <div class="Menu">
        <a href="#"><i class='bx bx-bell'></i>notify</a>
        <a href="#"><i class='bx bx-note'></i>Historical</a>
        <a href="#"><i class='bx bx-star'></i>favouite</a>
        <a href="#"><i class='bx bxs-user'></i>Account</a>
        <a href="#"><i class='bx bx-search'></i>
            <input type="text" placeholder="search..."></a>
    </div>
</div>
<div class="Screen">
<div class="top_img">
        <button class="right_b"></button>
        <button class="left_b"></button>
</div>
</div>
<div class="them_bar">
    <div><a href="#">one</a></div>
    <div><a href="#">two</a></div>
    <div><a href="#">three</a></div>
</div>
<script src="assets/js/index.js"></script>
</body>
</html>